plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.5'
}

tasks.named('test') {
    dependsOn tasks.named('jar')
}


group = 'com.keyboardncoffee'
version = '1.0.0'
description = 'A fluent validation library for simplifying user input checks in Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/keyboardncoffee/filevalidator")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
    }
}

dependencies {
    implementation 'com.keyboardncoffee:fieldvalidator:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        gradleJava(MavenPublication) {
            from components.java

            groupId = 'com.keyboardncoffee'
            artifactId = 'fieldvalidator'
            version = '1.0.0'

            // ✅ Ensure dependency versions are published
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'FieldValidator'
                description = 'A fluent validation library for simplifying user input checks in a Java application'
                url = 'https://github.com/keyboardncoffee/fieldvalidator'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'tega'
                        name = 'Tega Isiboge'
                    }
                }
            }
        }
    }

}